
@-webkit-keyframes pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(1.05, 1.05, 1.05);
		transform: scale3d(1.05, 1.05, 1.05);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	//-webkit-animation-fill-mode: both;
	//animation-fill-mode: both;
}

@-webkit-keyframes animProgress {
	from {
		width: 0;
	}
	to {
		width: 75%;
	}
}

@keyframes animProgress {
	from, 50% {
		width: 0;
	}
	to {
		width: 75%;
	}
}

.animProgress {
	-webkit-animation-name: animProgress;
	animation-name: animProgress;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}