
.btn-holder{
	text-align: center;
	margin: 40px 30px 30px;
}

.btn {
	background-image: none;
	border: 0 none;
	border-radius: 6px;

	.btn-lg {
		height: 60px;
	}

}


.btn-primary {
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	text-align: center;
	color: #ffffff;
	border-radius: 6px;
	background-color: #ef3224;
	padding: 10px 40px;
	text-decoration: none;

	&:hover,
	&:focus {
		background-color: lighten( #ef3224, 10%);
	}

}

.button-icon {
	display: inline-block;
	height: 32px;
	width: 32px;
}

.icon-promo {
	background: url("../img/icon-menu-promo-hover.png") no-repeat center;
	vertical-align: -8px;
}