
html, body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	font-family: @baseFont;
	font-size: @baseFontSize;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	color: #343434;
}

.main-site {
	overflow-x: hidden;
}

[class ^='site-img']{
	margin: 0 auto;
	width: 1100px;
	position: relative;
}

.site-img {}

.site-img-details {
	display: none;
}

.bottle-link {
	position: absolute;
	display: block;
	top: 792px;
	left: 393px;
	width: 320px;
	height: 141px;
	background: rgba(0,0,0,0);
	transition: all 0.2s ease-in-out;

	&:hover {
		background: rgba(0,0,0,0.05);
		box-shadow: 0 3px 8px rgba(0,0,0,0.5);
	}
}



.trigger-slideover {
	width: 88px;
	height: 44px;
	position: fixed;
	background: rgba(0,0,0,0.2);
	opacity: 0.2;
	text-align: center;
	line-height: 44px;
	font-weight: bold;
	z-index: 1;
	display: none;

	&:hover {
		opacity: 0.5;
	}
}

.tr1 {
	left: 0;
	top: 0;
}

.tr2 {
	left: 0;
	top: 50px;
}



a {
	color: #188cae;
	text-decoration: underline;

	&:hover,
	&:focus {
		color: lighten(#188cae, 10%);
	}

	&.regular-link {
		display: block;
		text-align: center;
		margin: 24px 30px;
	}

}

h2{
	font-family: @headingFont;
	font-size: @baseFontSize + 4;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.4;
	text-align: center;
	color: #343434;
	margin: 5px;

	.applied-loyalty-logo + & {
		margin-top: 30px;
	}
	.spc-message > & {
		margin-top: 25px;
	}
}

h3{
	font-family: @headingFont;
	font-size: @baseFontSize + 1;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	text-align: center;
	color: #aeb7c0;
	margin: 5px 0;
}

h4 {
	font-family: @baseFont;
	font-size: @baseFontSize;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.29;
	color: #343434;
	margin: 10px 0 0;
}


span.large {
	display: block;
	text-align: center;
	font-size: @baseFontSize * 3.5;
	margin: 10px;
	line-height: 1;
}


.applied-loyalty-logo {
	display: block;
	height: 77px;
	background: url("../img/al-logo.png") no-repeat center center;
	border-bottom: 1px solid #e7e7e7;
}


