
.charts-animate {
	margin: 30px 0;
	overflow: hidden;
	text-align: center;

	.charts-pie {
		float: left;
	}
	.charts-line {
		float: right;
		width: 200px;
	}
	.sub {
		display: inline-block;
		padding-top: 14px;
		font-size: @baseFontSize - 2;
	}
}

.c-pie-chart__wrapper,
.c-line-chart__wrapper {
	height: 70px;
}

.c-pie-chart {
	position: relative;
}

.c-pie-chart__percent {
	position: absolute;
	width: 100%;
	display: block;
	font-size: @baseFontSize + 1;
	font-weight: bold;
	text-align: center;
	line-height: 16px;
	margin-top: ~'calc(50% - 8px)';
}

.c-line-chart__wrapper {
	position: relative;
}


// ====================== counter Image


.c-counter__image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("../img/donut-gradient.png");
	background-size: 87%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.c-counter__wrapper-elements {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
}

.c-counter__waves {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 144px;
	height: 144px;
	background-image: url("../img/waves.png");
	background-size: cover;
}

.c-counter__timer {
	position: relative;
	line-height: 230px !important;
}

.c-counter__image.is-rotated {
	-webkit-animation: rotating-animation 4s linear infinite;
	-moz-animation: rotrotating-animationating 4s linear infinite;
	-ms-animation: rotating-animation 4s linear infinite;
	-o-animation: rotating-animation 4s linear infinite;
	animation: rotating-animation 4s linear infinite;
}

.c-offers__wrapper {

}

.c-offers__title {
	font-size: 14px;
	color: #aeb7c0;
}

.c-offers__time-wrapper {
	font-family: @baseFont;
}

.c-offers__value-block {
	display: inline-block;
	vertical-align: middle;
}

.c-offers__value-wrapper {
	width: 54px;
	height: 38px;
	line-height: 36px;
	text-align: center;
	border: 2px solid #e7e7e7;
}

.c-offers__value-hours {
	font-size: 20px;
	color: #343434;
}

.c-offers__value-minutes {
	font-size: 20px;
	color: #343434;
}

.c-offers__value-seconds {
	font-size: 20px;
	color: #343434;
}

.c-offers__value-description {
	color: #343434;
}

.c-offers__delimeter {
	position: relative;
	top: -6px;
	font-size: 20px;
	color: #383b3e;
}

@-webkit-keyframes rotating-animation /* Safari and Chrome */
{
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating-animation {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
