
.welcome-banner {

}


.welcome-badge {
	width: 100px;
	height: 100px;
	background: #fff;
	margin: -70px auto 0;
	border-radius: 50%;
	text-align: center;


	img {
		display: block;
		margin: 10px auto;
	}
}


.container-fluid.spc-wrap {
	margin: 20px 30px;
	text-align: center;
}


.icon-badge {
	width: 60px;
	height: 60px;
	opacity: 1;
	margin: 0 auto 15px;
	background-repeat: no-repeat;
	background-position: center center;

	&.free-shipping {
		background-image: url('../img/icon-free-shipping.png');
	}
	&.assistant {
		background-image: url('../img/icon-assistant.png');
	}
	&.special-prices {
		background-image: url('../img/icon-special-prices.png');
	}

}